image: node:8-slim
variables:
  GIT_DEPTH: "5"

cache:
  paths:
  - ./node_modules/

before_script:
  - npm install

stages:
  - test
  - release

test-job:
  stage: test
  script:
    - npm run lint
    - npm run test:integration
  after_script:
    - npm run coverage
    - npm run countLOC:details

release-job:
  stage: release
  only:
    - tags
  script:
    - touch start.sh
    - echo '#!/bin/bash' > start.sh
    - echo 'npm start' > start.sh
    - chmod +x start.sh
  artifacts:
    paths:
    - ./
    name: "$CI_COMMIT_REF_NAME"
